  # HOST: 103.160.107.134,
  # USER: postgres,
  # PASSWORD: Kovai1252*,
  # DB: collegeadmin,
  # dialect: postgres,
  # BASE_URL:http://localhost:8080/api


  APP_SECRET= "sjakfdhhhhhhhsahfaskhfkashfkashfnhhhhhkaskk"